API_URL=https://1be9db56-c889-466d-9c12-cba178414901.mock.pstmn.io
FIREBASE_API_KEY=AIzaSyCJMNrDaeaatnktbKFCxWPpTOQoe7RowDM
FIREBASE_AUTH_DOMAIN=tecnicaltest-7a1d9.firebaseapp.com
FIREBASE_ID=tecnicaltest-7a1d9
FIREBASE_STORAGE_BUCKET=tecnicaltest-7a1d9.appspot.com
FIREBASE_MESSAGE_SENDER=618434262454
FIREBASE_APPID=1:618434262454:web:300ec6f3af67d458cdfd17
FIREBASE_MEASUREID=G-V69043THMR


